PORT=5000
MONGO_URI=mongodb+srv://rafiamalik787_db_user:SAhv0pAsysn61E8S@clusterdictionary.dw7jkgd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDictionary
JWT_SECRET=your_jwt_secret

ADMIN_USERNAME=farrukh@2022
ADMIN_PASSWORD=Lexisium@Pass437

CLOUD_NAME=dacmd7jzc
CLOUD_API_KEY=442793442897626
CLOUD_API_SECRET=VbSVBtEEADmoaifGcdfWA10Co8E
